# sonus_music

./: .gitignore  LICENSE  MUSIC_APP_DOCUMENTATION.txt  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/app/bindings/: app_binding.dart  developer_mode_binding.dart  home_binding.dart  splash_binding.dart
lib/app/controllers/: achievement_controller.dart  add_to_playlist_controller.dart  admin_dashboard_controller.dart  app_controller.dart  create_playlist_controller.dart  edit_playlist_controller.dart  enhanced_notification_controller.dart  equalizer_controller.dart  home_controller.dart  language_controller.dart  listening_stats_controller.dart  notification_settings_controller.dart  queue_controller.dart  splash_controller.dart  storage_controller.dart  theme_controller.dart  user_management_controller.dart
lib/app/data/database/: achievement_database.dart  listening_stats_database.dart
lib/app/data/models/: achievement_model.dart  (+7 more)
lib/app/helper_widgets/: orientation_helper.dart
lib/app/pages/: add_songs_to_playlist_screen.dart  album_songs_screen.dart  artist_songs_screen.dart  equalizer_page.dart  home.dart  library_view.dart  playlist_songs_screen.dart  privacy_view.dart  profile_view.dart  queue_page.dart  search_view.dart  splash.dart  storage_manager_page.dart  terms_view.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/translations/: app_translations.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
(+66 files in other folders)
